DesignAppXamarinForms/DesignAppXamarinForms/Pages/Bill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DesignAppXamarinForms.Pages.Bill"
             Title="Bill Gates">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout VerticalOptions="Start" HeightRequest="240">
                <Image Source="teste.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       />
                <Image Source="bill.png"
                       x:Name="bill1"
                       WidthRequest="120"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-60}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2}"
                       />
                <Label Text="Bill Gates" FontSize="20"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bill1, Property=X, Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bill1, Property=Y, Factor=1, Constant=135}"
                       />
            </RelativeLayout>
            <Grid BackgroundColor="#0D1F2D" HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="63" TextColor="White" FontSize="25"/>
                    <Label Text="Anos" HorizontalTextAlignment="Center" TextColor="White" FontSize="15"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="28/10/1955" TextColor="White" FontSize="25"/>
                    <Label Text="Nascimento" HorizontalTextAlignment="Center" TextColor="White" FontSize="15"/>
                </StackLayout>
            </Grid>
            <StackLayout Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="William Henry Gates III (Seattle, 28 de outubro de 1955) mais conhecido como Bill Gates, é um magnata, empresário, diretor executivo, investidor, filantropo e autor americano, que ficou conhecido por fundar junto com Paul Allen a Microsoft, a maior e mais conhecida empresa de software do mundo em termos de valor de mercado.

Gates ocupa atualmente o cargo de presidente não-executivo da Microsoft, além de ser classificado regularmente como a pessoa mais rica do mundo, posição ocupada por ele de 1995 a 2007, 2009, e de 2014 a 2017.É um dos pioneiros na revolução do computador pessoal."/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>