DesignAppXamarinForms/DesignAppXamarinForms/Pages/Perfil1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DesignAppXamarinForms.Pages.Perfil1"
             Title="Eduardo Reis">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout VerticalOptions="Start" HeightRequest="220">
                <Image Source="teste.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       />
                <Image Source="eduardo.png"
                       x:Name="eduardo1"
                       WidthRequest="120"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-60}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2}"
                       />
                <Label Text="Eduardo Reis" FontSize="20"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=eduardo1, Property=X, Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=eduardo1, Property=Y, Factor=1, Constant=135}"
                       />
            </RelativeLayout>
            <Grid BackgroundColor="#0D1F2D" HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="20" TextColor="White" FontSize="25"/>
                    <Label Text="Anos" HorizontalTextAlignment="Center" TextColor="White" FontSize="15"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="10/09/1998" TextColor="White" FontSize="25"/>
                    <Label Text="Nascimento" HorizontalTextAlignment="Center" TextColor="White" FontSize="15"/>
                </StackLayout>
            </Grid>
            <StackLayout Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam ante, vestibulum quis massa vitae, interdum venenatis ex. Duis scelerisque turpis tellus, non gravida magna rutrum commodo. Praesent ante ante, convallis sit amet leo gravida, vestibulum congue odio. Etiam eget justo hendrerit, laoreet mi nec, tristique nunc. Ut nisi diam, ullamcorper ut dignissim eget, maximus a dolor. Ut tempus, arcu nec molestie auctor, felis tellus convallis ex, vel consectetur eros massa et diam. Donec lectus lorem, vestibulum quis vestibulum nec, volutpat at elit. Donec tempor porttitor lacus eget bibendum. Praesent lacinia vulputate tortor, ac imperdiet ex pharetra vel. Etiam eu viverra neque."/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>