DesignAppXamarinForms/DesignAppXamarinForms/Pages/Steve.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DesignAppXamarinForms.Pages.Steve">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout VerticalOptions="Start" HeightRequest="240">
                <Image Source="teste.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       />
                <Image Source="steve.png"
                       x:Name="steve1"
                       WidthRequest="120"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-60}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2}"
                       />
                <Label Text="Steve Jobs" FontSize="20"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=steve1, Property=X, Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=steve1, Property=Y, Factor=1, Constant=135}"
                       />
            </RelativeLayout>
            <Grid BackgroundColor="#0D1F2D" HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="56" TextColor="White" FontSize="9"/>
                    <Label Text="Anos" HorizontalTextAlignment="Center" TextColor="White" FontSize="5"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="24/02/1955" TextColor="White" FontSize="9"/>
                    <Label Text="Nascimento" HorizontalTextAlignment="Center" TextColor="White" FontSize="5"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="05/10/2011" TextColor="White" FontSize="9"/>
                    <Label Text="Morte" HorizontalTextAlignment="Center" TextColor="White" FontSize="5"/>
                </StackLayout>
            </Grid>
            <StackLayout Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Steven Paul Jobs (São Francisco, Califórnia, 24 de fevereiro de 1955 — Palo Alto, Califórnia, 5 de outubro de 2011) foi um inventor, empresário e magnata americano no setor da informática. Notabilizou-se como co-fundador, presidente e diretor executivo da Apple Inc. e por revolucionar seis indústrias: computadores pessoais, filmes de animação, música, telefones, tablets e publicações digitais. Além de sua ligação com a Apple, foi diretor executivo da empresa de animação por computação gráfica Pixar e acionista individual máximo da The Walt Disney Company. Morreu em 5 de outubro de 2011, aos 56 anos de idade, devido a um câncer pancreático."/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>