DesignAppXamarinForms/DesignAppXamarinForms/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DesignAppXamarinForms.Pages.Xamarin">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#FFC926">
                <Image Source="xamarin.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30">
                <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <BoxView x:Name="d" BackgroundColor="#0D1F2D" WidthRequest="30" HeightRequest="30"/>
                    <BoxView x:Name="b" BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30"/>
                    <BoxView x:Name="c" BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30"/>
                </StackLayout>
                <Label Text="Empresa" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>