DesignAppXamarinForms/DesignAppXamarinForms/Master/Inicio1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pag="clr-namespace:DesignAppXamarinForms.Pages"
             x:Class="DesignAppXamarinForms.Master.Inicio1">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="xamarin.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="20">
                    <Button Text="Inicio" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaInicio"/>
                    <Button Text="Eduardo Reis" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaPerfil1"/>
                    <Button Text="Steve Jobs" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaSteve"/>
                    <Button Text="Bill Gates" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaBill"/>
                    <Button Text="Sobre o Xamarin" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaXamarin"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pag:Menu/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>